<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lineardaftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/nik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NIK" />

            <EditText
                android:id="@+id/editNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nama lengkap"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edithp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nomor HandPhone"
                android:inputType="number" />

            <EditText
                android:id="@+id/editUmur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Umur"
                android:inputType="number" />

            <RadioGroup
                android:id="@+id/radioJK"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewJK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin" />

                <RadioButton
                    android:id="@+id/radioButtonJK1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pria" />

                <RadioButton
                    android:id="@+id/radioButtonJK2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wanita" />
            </RadioGroup>

            <EditText
                android:id="@+id/editPendidikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Pendidikan Terakhir"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTinggalBersama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Tinggal Bersama"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Alamat Lengkap"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/KataSandi"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="Kata Sandi"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/UlangKataSandi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ulang Kata Sandi"
                android:inputType="textPassword" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-Mail" />

            <Button
                android:id="@+id/buttongetlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lokasi Saya" />

            <EditText
                android:id="@+id/editTextLokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:editable="false"
                android:ems="10"
                android:enabled="true"
                android:hint="Koordinat saya" />

            <Button
                android:id="@+id/Daftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:background="#0097A7"
                android:text="Simpan"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>